<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        header nav{
            padding-top: 10px;
            height: 30px;
            background-color: aqua;
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid black; */
        }
        section h1{
            color: purple;
            text-align: center;
            margin-top: 3rem;
            border: 1px solid black;
            background-color: aqua;
        }
        section div.container{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid black;
            margin-top: 3rem;
            align-items: center;
            gap: 1rem;
        }
        .container .items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
                <a class="tombol" href="#Home">
                    Home
                </a>
                <a class="tombol" href="#Aboutme">
                    About me
                </a>
                <a class="tombol" href="#Contact">
                    Contact
                </a>
        </nav>
    </header>
    <main id="main-content">
        <div class="text-column">
            <h1>Lebron <span style="color: #FDB927;">James</span></h1>
            <p>
                LeBron James adalah salah satu pemain basket terhebat sepanjang masa. 
                Lahir pada 30 Desember 1984, dia telah memenangkan 4 gelar NBA dan 
                dikenal dengan julukan "King James". James terkenal dengan kemampuan atletis yang luar biasa, 
                visi permainan yang brilian, dan konsistensinya di lapangan basket.
            </p>
        </div>
        <div class="image-column">
            <img src="./assets/lebron.png" alt="Sample image">
        </div>
    </main>
</body>
</html>